@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.less';
@primary-color: #ff5677;
@popover-background: #2c254a;
@border-radius-base: 10px;
@border-color-base: #473f72; // base border outline a component
@border-color-split: #473f72;
@border-width-base: 1px;
